<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/xabar"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:tint="#222724"
                            app:srcCompat="@drawable/ic_menu"
                            tools:ignore="VectorDrawableCompat" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/taklif1"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:tint="#363333"
                            app:srcCompat="@drawable/ic_menu"
                            tools:ignore="VectorDrawableCompat" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/added"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:tint="@android:color/white"
                app:backgroundTint="#8793eb"
                app:elevation="2dp"
                app:fabSize="normal"
                app:rippleColor="#FF7043"
                app:srcCompat="@drawable/ic_menu_send" />
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_bar"
            android:layout_below="@id/app_bar_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:scrollbars="vertical"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#fff">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageView
                        android:id="@+id/options"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/menu"
                        android:tint="#070707" />

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="28dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="49dp"
                        android:layout_marginRight="49dp"
                        android:src="@drawable/search"
                        android:tint="#070707" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:maxLines="1"
                        android:paddingLeft="23dp"
                        android:paddingTop="10dp"
                        android:text="JAMAOATCHILIK.UZ"
                        android:textAlignment="textStart"
                        android:textColor="#070707"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>

    <include layout="@layout/error_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
